/** 
Date - 23/SEPTEMBER/2019 
Time - 11:55 AM
---
Session - 6
Iteration - 22
Sensor - Termination
Type - Continuous
Controller - no
Timeout - 30 sec
Timeout Handle - auto {Terminator implemented}
---
Simulator release - May 2019
---
topic - /termination
fields
- term : boolean for detecting termination of simulation
---
Parameters -
Publish Frequency - 1 hz
Termination Time - 30 sec
---
User - someusername
Name - someotherguy G someotherguy
System - Intel® Core™ i5-7300HQ CPU @ 2.50GHz × 4 .8 GB
OS - Ubuntu 16.04 LTS .64 bit
GPU - GeForce GTX 1050 Ti/PCIe/SSE2
---
Comments -
- Timeout automated to kill simulator after 30 secs of pipe lose.
- lec1 disabled {not running}.UUV goes straight
---