timestamp_secs: 3.0
timestamp_nsecs: 10000000.0
detect: False
at_one: False
state: 4
term: False
---
timestamp_secs: 4.0
timestamp_nsecs: 20000000.0
detect: False
at_one: True
state: 2
term: False
---
timestamp_secs: 256.0
timestamp_nsecs: 0.0
detect: False
at_one: False
state: 4
term: False
---
timestamp_secs: 257.0
timestamp_nsecs: 10000000.0
detect: False
at_one: True
state: 2
term: False
---
timestamp_secs: 371.0
timestamp_nsecs: 0.0
detect: False
at_one: False
state: 4
term: False
---
timestamp_secs: 400.0
timestamp_nsecs: 230000000.0
detect: False
at_one: False
state: 5
term: True
---
