timestamp_secs: 3.0
timestamp_nsecs: 10000000.0
location: "Pipeline seen -- NO --"
state: 4
---
timestamp_secs: 4.0
timestamp_nsecs: 20000000.0
location: "Pipeline seen on -- RIGHT SIDE--"
state: 2
---
timestamp_secs: 256.0
timestamp_nsecs: 0.0
location: "Pipeline seen -- NO --"
state: 4
---
timestamp_secs: 257.0
timestamp_nsecs: 10000000.0
location: "Pipeline seen on -- RIGHT SIDE--"
state: 2
---
timestamp_secs: 371.0
timestamp_nsecs: 0.0
location: "Pipeline seen -- NO --"
state: 4
---
timestamp_secs: 400.0
timestamp_nsecs: 230000000.0
location: "-- TERMINATED --"
state: 5
---
