/** 
Date - 23/SEPTEMBER/2019 
Time - 11:55 AM
---
Session - 6
Iteration - 22
Sensor - Sonar_Both
Type - Continuous
Controller - no
Timeout - 30 sec
Timeout Handle - auto {Terminator implemented}
---
Simulator release - May 2019
---
topic - /sonarboth_state
fields
- timestamp_secs : Time stamp in secs
- timestamp_nsecs : Time stamp in nsecs
- detect : If the particular pipe is seen or not
- at_one : If atleast one pipe is seen {same across topics}
- state : State of detection {1-left / 2-right / 3-both / 4-none}
- term : simulation termination event
---
Parameters -
Publish Frequency - 1 hz
Termination Time - 30 sec
---
User - someusername
Name - someotherguy G someotherguy
System - Intel® Core™ i5-7300HQ CPU @ 2.50GHz × 4 .8 GB
OS - Ubuntu 16.04 LTS .64 bit
GPU - GeForce GTX 1050 Ti/PCIe/SSE2
---
Comments -
- Timeout automated to kill simulator after 30 secs of pipe lose.
- lec1 disabled {not running}.UUV goes straight
---