This note records the results of experiments on the time to estimate detector and monitor rates. 


ESTIMATING DETECTOR RATES

1. Command to estimate individual detectors (11 total):

	time ( ( ../../src/computeDirDetRatesSesh4plus.py . ) ; ( ../../src/computeDirDetRatesSesh4plus.py . ) ; ( ../../src/computeDirDetRatesSesh4plus.py . ) ; ( ../../src/computeDirDetRatesSesh4plus.py . ) ; ( ../../src/computeDirDetRatesSesh4plus.py . ) ; ( ../../src/computeDirDetRatesSesh4plus.py . ) ; ( ../../src/computeDirDetRatesSesh4plus.py . ) ; ( ../../src/computeDirDetRatesSesh4plus.py . ) ; ( ../../src/computeDirDetRatesSesh4plus.py . ) ; ( ../../src/computeDirDetRatesSesh4plus.py . ) )

	Sum over 10 executions: Sesh 4 all dets: 7.194Sesh 5 all dets: 4.168Sesh 6 all dets: 25.635
	Sesh 7 all dets: 48.083Sum of all sesh: 85.08
	Average time per detector:  85.08/10/11 = 0.773 sec
2. Command to aggregate over 10 detectors:
	for i in 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0; do ../../src/aggregateDirDetRates.py . det2.$(echo $i)  > det2.$(echo               $i)_estrate_stats.txt; done

	Average over 10 executions: (2.722 + 3.115 + 2.762 + 2.741 + 2.787 + 2.735 + 2.740 +  3.222 + 2.703 +  2.839)/10 = 2.8366

	Average time per detector: 2.8366/10 = 0.283 sec
3. Total time per detector: 0.773 + 0.283 = 1.056 sec

ESTIMATING MONITOR RATES

1. Command to estimate individual monitors (79 monitors total):

	time ( ( ../../src/computeDirMonRatesSesh4plus.py . ) ; ( ../../src/computeDirMonRatesSesh4plus.py . ) ; ( ../../src/computeDirMonRatesSesh4plus.py . ) ; ( ../../src/computeDirMonRatesSesh4plus.py . ) ; ( ../../src/computeDirMonRatesSesh4plus.py . ) ; ( ../../src/computeDirMonRatesSesh4plus.py . ) ; ( ../../src/computeDirMonRatesSesh4plus.py . ) ; ( ../../src/computeDirMonRatesSesh4plus.py . ) ; ( ../../src/computeDirMonRatesSesh4plus.py . ) ; ( ../../src/computeDirMonRatesSesh4plus.py . ) )

	Sum over 10 executions: Sesh 4 all mons: 51.556 secSesh 5 all mons: 29.609 secSesh 6 all mons: 198.8 sec
	Sesh 7 all mons: 350.26 secSum of all mons: 51.556 + 29.609 + 198.8 + 350.26 = 630.225
	Average time per detector:   630.225/10/79 = 0.798 sec

2. Command to aggregate over all monitors (10 stateful monitors) 
	for i in 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0; do ../../src/aggregateDirMonRates.py . mon2.$(echo $i) 10 > mon2.$(echo $i)_10_estrate_stats.txt; done

	10 executions: 2.763 + 2.850 + 2.642 + 2.696 + 2.670 + 2.631 + 2.677 + 2.674 + 2.637 + 2.585 = 26.825
	Average over 10 executions per monitor: 26.825/10/10 = 0.268 sec

3. Total time per monitor: 0.798 + 0.268 = 1.066 sec

